<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/streamListRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        tools:context=".MainActivity">

        <ListView
            android:id="@+id/streamListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sortLayout"
            android:isScrollContainer="true" />

        <LinearLayout
            android:id="@+id/sortLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@null"
                android:text="SORT" />

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@null"
                android:text="FILTER" />
        </LinearLayout>

    </RelativeLayout>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>